Assign2_HotelBooking/WPFNguyenMinhDuc/MainWindow.xaml

<Window x:Class="WPFNguyenMinhDuc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNguyenMinhDuc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFD5EAF3" Offset="0"/>
            <GradientStop Color="#FFC0D9E8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border BorderBrush="#FFB9D6E6" BorderThickness="1" CornerRadius="5" Background="White" Margin="50">
            <StackPanel Margin="20">
                <TextBlock Text="LOGIN" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10" />

                <TextBlock Text="Username:" />
                <TextBox x:Name="UsernameTextBox" Margin="0,5" />

                <TextBlock Text="Password:" Margin="0,10,0,0" />
                <PasswordBox x:Name="PasswordBox" Margin="0,5" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Login" Width="100" Margin="0,0,10,0" Click="LoginButton_Click" />
                    <Button Content="Cancel" Width="100" Margin="10,0,0,0" Click="CancelButton_Click" />
                </StackPanel>

                <TextBlock x:Name="ErrorMessageText" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
