Assign2_HotelBooking/WPFNguyenMinhDuc/ManageRoomsView.xaml

<Window x:Class="WPFNguyenMinhDuc.ManageRoomsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNguyenMinhDuc"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ManageRoomsView" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchRoomTextBox" Width="233" Text="Search by Room Number" />
                <Button Content="Search" Width="87" Click="SearchRoom_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Room ID:" Width="120" />
                <TextBox x:Name="RoomIdTextBox" Width="200" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Room Number:" Width="120" />
                <TextBox x:Name="RoomNumberTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Description:" Width="120" />
                <TextBox x:Name="RoomDetailDescriptionTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Max Capacity:" Width="120" />
                <TextBox x:Name="RoomMaxCapacityTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Status:" Width="120" />
                <ComboBox x:Name="RoomStatusComboBox" Width="200">
                    <ComboBoxItem Content="Active" Tag="1" />
                    <ComboBoxItem Content="Deleted" Tag="2" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Price per Day:" Width="120" />
                <TextBox x:Name="RoomPricePerDayTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Room Type:" Width="120" />
                <ComboBox x:Name="RoomTypeComboBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Add" Width="100" Click="AddRoom_Click" />
                <Button Content="Update" Width="100" Margin="5,0,0,0" Click="UpdateRoom_Click" />
                <Button Content="Delete" Width="100" Margin="5,0,0,0" Click="DeleteRoom_Click" />
            </StackPanel>
        </StackPanel>
        <DataGrid Name="dgRooms" Grid.Row="1" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" SelectionChanged="dgRooms_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" Width="100" />
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="100" />
                <DataGridTextColumn Header="Description" Binding="{Binding RoomDetailDescription}" Width="200" />
                <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" Width="100" />
                <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" Width="100" />
                <DataGridTextColumn Header="Price per Day" Binding="{Binding RoomPricePerDay}" Width="100" />
                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomTypeId}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
