Assign2_HotelBooking/WPFNguyenMinhDuc/ManageReportView.xaml

<Window x:Class="WPFNguyenMinhDuc.ManageReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNguyenMinhDuc"
        mc:Ignorable="d"
        Title="ReportView" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="5"/>
                <DatePicker Name="dpStartDate" Width="150" Margin="5"/>
                <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="5"/>
                <DatePicker Name="dpEndDate" Width="150" Margin="5"/>
                <Button Content="Filter" Width="100" Margin="5" Click="FilterBookings_Click"/>
            </StackPanel>
            <DataGrid Name="dgBookings" AutoGenerateColumns="False" SelectionMode="Single" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingReservationId}" Width="100"/>
                    <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="150"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="100"/>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" Width="100"/>
                    <DataGridTextColumn Header="Booking Status" Binding="{Binding BookingStatus}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="344,13,0,0" TextWrapping="Wrap" Text="Reports" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
